###########################################################
# Server configuration
###########################################################
server.port=9010
server.servlet.context-path=/springbootdemo

######### mysql #############
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#mybatis配置文件位置
mybatis.config-location=classpath:mybatis-config.xml
#mapper文件位置
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml